<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tic Tac Titan</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">
</head>
<body>
  <img src="images/tic-tac-titan.png" alt="Attack on Titan Tic Tac Toe" id="head">
  <table id ="intro">
    <tr>
      <td>
        <img src="images/levi-fullbody.png" alt="Captain Levi" id="introlevi">
      </td>
      <td class="story">
        <p class ="story">Over 100 years ago, colossal humanoid creatures, now known as Titans, seemingly appeared out of nowhere. Their sole purpose: to devour every human being on the planet. With our race driven to the brink of extinction, we must now gather arms and band together to destroy these monsters and reclaim our territory.</p>

        <p class ="story">The titans and humans are now at a critical juncture in their endless war. Captain Levi believes that if we can manage to direct our troops straight across the battlefield, we’ll be able to capture this area successfully. However, the Titans know of our plan and are attempting to do the same. Who will prevail in this fight for the planet?</p>
      </td>
      <td>
        <img src="images/titan-fullbody.png" alt="Titan" id="introtitan">
      </td>
    </tr>
  </table>
  <br>
  <a href="game.html">Continue</a>
</body>
</html>
